<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="Saludos">
        <h1>echo "Hola Mundo" > index.html</h1>
    </div>
    <div class="Presentacion">
        <h2>Biografia :D</h2>
            <p>Soy Antonio, Tambien conozido como Antsoftware, soy un joven que le apasiona la informatica.</p>
            <p>De mayor no tengo claro lo que quiero ser pero me gusta la programacion, los S.Os, la electronica y los videojuegos ;3.</p>
            <p>Tengo un canal de Youtube donde intento hablar un poco de todo lo que me gusta hacer como darle una segunda vida a PCs, Consolas y Teléfonos.</p>
            <p>Me gusta muchisimo la Tecnologia de los 80s, 90s y 00s ya que aunque basicas, tambien son divertidas.</p>
            <p>Por cierto si algun Dev revisa mi web verá que es una mierda, pero esque no tengo apenas conocimientos de HTML o CSS siquiera se JavaScript xDDD</p>
            <p>Simplemente intento hacerlo lo mejor posible :P (Ayyy Literalmente puse Divs pa naaaa)</p>
    </div>
    <div class="Redes Sociales">
        <h2>Mis Redes Sociales</h2>
            <p>Aqui estan mis unicas Redes Sociales, si encuentran más redes con el nombre de Antsoftware no le hagan caso, ya que son cuentas viejas XD</p>
            <ul>
                <li><a href="https://youtube.com/@antsodev21">Mi Canal de YouTube</a></li>
                <li><a href="https://twitch.tv/antsodev">Mi Canal de Twitch</a></li>   
                <li><a href="https://discord.gg/WfSncE66sc">Mi Servidor de Discord</a></li>             
                <li><a href="https://github.com/antsodev21">Mi GitHub</a></li>
                <li><a href="https://gitlab.com/antsodev21">Mi GitLab</a></li>
            </ul>
    </div>
    <div class="Cosas que Uso">
        <h2>Cosas que Uso</h2>
            <ul>
                <li><a href="https://github.com/ximimoments/katifetch/releases/tag/1.3">Katifetch</a></li>
                <li><a href="https://debian.org">Debian</a></li>
                <li><a href="https://lineageos.org/">LineageOS</a></li>
                <li><a href="https://f-droid.org/es/">F-Droid</a></li>
            </ul>
    </div>

    <div class="Musica">
        <h2>Musica Que Suelo Escuchar</h2>
            <iframe 
            data-testid="embed-iframe" 
            src="https://open.spotify.com/embed/track/322mgWaD4DetiHmoDVlwWc?utm_source=generator"
            width="50%" 
            height="152" 
            frameBorder="0" 
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
        </iframe>

            <iframe 
            data-testid="embed-iframe"  
            src="https://open.spotify.com/embed/track/4Hjl9fN4GFjwumSSwzfnoF?utm_source=generator&theme=0" 
            width="50%" 
            height="152" 
            frameBorder="0" 
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
        </iframe>
    </div>

    <div class="Ultimo Video">
        <h2>Ultimo Video :P</h2>
            <iframe 
            width="560"
            height="315" 
            src="https://www.youtube.com/embed/KilFJBJ855c?si=KAZYb37tvgRagId7" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
    </div>
        

</body>
</html>